---
- name: "Start operations.."
  meta: noop


- name: "Initialization.."
  win_file:
    path: '{{ win_temp_dir_path }}'
    state: directory


                    




  

- name: '[PRE-SETUP] (1/1) Ensure destination "C:\AWAP_Temp" exists'
  win_file: 
    path: 'C:\AWAP_Temp'
    state: directory
  register: win_file_dest_check

- name: "[PRE-SETUP] (1/1) Download 'esbenp.prettier-vscode-9.16.0.vsix'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/vscode/extensions/esbenp.prettier-vscode-9.16.0.vsix"
    dest: '{{ win_temp_dir_path }}\esbenp.prettier-vscode-9.16.0.vsix'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



 



        




  

- name: '[PRE-SETUP] (1/1) Ensure destination "C:\AWAP_Temp" exists'
  win_file: 
    path: 'C:\AWAP_Temp'
    state: directory
  register: win_file_dest_check

- name: "[PRE-SETUP] (1/1) Download 'PKief.material-icon-theme-4.28.0.vsix'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/vscode/extensions/PKief.material-icon-theme-4.28.0.vsix"
    dest: '{{ win_temp_dir_path }}\PKief.material-icon-theme-4.28.0.vsix'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



 



                  



  