---
- name: "Start operations.."
  meta: noop


- name: "Initialization.."
  win_file:
    path: '{{ win_temp_dir_path }}'
    state: directory


                    



- name: '[POST-SETUP] (1/1) Create shortcut to "D:\AppServ\Notepad++\notepad++.exe"'
  win_shortcut:
    src: 'D:\AppServ\Notepad++\notepad++.exe'
    dest: '%PUBLIC%\Desktop\Notepad++.lnk'



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\AutoSave\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\AutoSave\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'AutoSave_dll_2v00_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/AutoSave_dll_2v00_x64.zip"
    dest: '{{ win_temp_dir_path }}\AutoSave_dll_2v00_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'AutoSave_dll_2v00_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\AutoSave_dll_2v00_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\AutoSave\'
    creates: 'D:\AppServ\Notepad++\plugins\AutoSave\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'AutoSave_dll_2v00_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\AutoSave_dll_2v00_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\AutoSave\'
  when: "win_file_dest_check.changed"



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\DSpellCheck\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\DSpellCheck\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'DSpellCheck_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/DSpellCheck_x64.zip"
    dest: '{{ win_temp_dir_path }}\DSpellCheck_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'DSpellCheck_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\DSpellCheck_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\DSpellCheck\'
    creates: 'D:\AppServ\Notepad++\plugins\DSpellCheck\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'DSpellCheck_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\DSpellCheck_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\DSpellCheck\'
  when: "win_file_dest_check.changed"



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\LanguageHelp\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\LanguageHelp\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'LanguageHelp_dll_1v75_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/LanguageHelp_dll_1v75_x64.zip"
    dest: '{{ win_temp_dir_path }}\LanguageHelp_dll_1v75_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'LanguageHelp_dll_1v75_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\LanguageHelp_dll_1v75_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\LanguageHelp\'
    creates: 'D:\AppServ\Notepad++\plugins\LanguageHelp\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'LanguageHelp_dll_1v75_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\LanguageHelp_dll_1v75_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\LanguageHelp\'
  when: "win_file_dest_check.changed"



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\MenuIcons\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\MenuIcons\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'MenuIcons_dll_2v03_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/MenuIcons_dll_2v03_x64.zip"
    dest: '{{ win_temp_dir_path }}\MenuIcons_dll_2v03_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'MenuIcons_dll_2v03_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\MenuIcons_dll_2v03_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\MenuIcons\'
    creates: 'D:\AppServ\Notepad++\plugins\MenuIcons\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'MenuIcons_dll_2v03_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\MenuIcons_dll_2v03_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\MenuIcons\'
  when: "win_file_dest_check.changed"



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\OpenSelection\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\OpenSelection\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'OpenSelection_dll_1v13_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/OpenSelection_dll_1v13_x64.zip"
    dest: '{{ win_temp_dir_path }}\OpenSelection_dll_1v13_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'OpenSelection_dll_1v13_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\OpenSelection_dll_1v13_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\OpenSelection\'
    creates: 'D:\AppServ\Notepad++\plugins\OpenSelection\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'OpenSelection_dll_1v13_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\OpenSelection_dll_1v13_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\OpenSelection\'
  when: "win_file_dest_check.changed"



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\RunMe\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\RunMe\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'RunMe_dll_1v61_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/RunMe_dll_1v61_x64.zip"
    dest: '{{ win_temp_dir_path }}\RunMe_dll_1v61_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'RunMe_dll_1v61_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\RunMe_dll_1v61_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\RunMe\'
    creates: 'D:\AppServ\Notepad++\plugins\RunMe\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'RunMe_dll_1v61_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\RunMe_dll_1v61_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\RunMe\'
  when: "win_file_dest_check.changed"



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\TakeNotes\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\TakeNotes\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'TakeNotes_dll_1v26_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/TakeNotes_dll_1v26_x64.zip"
    dest: '{{ win_temp_dir_path }}\TakeNotes_dll_1v26_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'TakeNotes_dll_1v26_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\TakeNotes_dll_1v26_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\TakeNotes\'
    creates: 'D:\AppServ\Notepad++\plugins\TakeNotes\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'TakeNotes_dll_1v26_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\TakeNotes_dll_1v26_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\TakeNotes\'
  when: "win_file_dest_check.changed"



        




  

- name: '[POST-SETUP] (1/1) Ensure destination "D:\AppServ\Notepad++\plugins\TopMost\" exists'
  win_file: 
    path: 'D:\AppServ\Notepad++\plugins\TopMost\'
    state: directory
  register: win_file_dest_check

- name: "[POST-SETUP] (1/1) Download 'TopMost_dll_1v42_x64.zip'"
  win_get_url:
    url: "{{ pkgs_repo_base_url }}/notepadpp/plugins/TopMost_dll_1v42_x64.zip"
    dest: '{{ win_temp_dir_path }}\TopMost_dll_1v42_x64.zip'
    url_username: "{{ http_auth_username }}"
    url_password: "{{ http_auth_password }}"
    timeout: 60
  register: auth_dl_result

 



- name: "[POST-SETUP] (1/1) Unzip 'TopMost_dll_1v42_x64.zip' to user-defined destination (overwritten upon user-set configuration)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\TopMost_dll_1v42_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\TopMost\'
    creates: 'D:\AppServ\Notepad++\plugins\TopMost\'
  when: "not win_file_dest_check.changed"

- name: "[POST-SETUP] (1/1) Unzip 'TopMost_dll_1v42_x64.zip' to user-defined destination (empty target dir.)"
  win_unzip:
    src: '{{ win_temp_dir_path }}\TopMost_dll_1v42_x64.zip'
    dest: 'D:\AppServ\Notepad++\plugins\TopMost\'
  when: "win_file_dest_check.changed"



                  



  