---
- name: "[PRE-INSTALL] Init."
  win_file:
    path: "{{ temp_dir_path_ansible }}"
    state: directory



- name: "[PRE-INSTALL] (1/1) Check Microsoft Visual C++ 2022 X64 installation status"
  win_shell: |
    $app = Get-WmiObject -Class Win32_Product |
    Where-Object {$_.Name -like "Microsoft Visual C++ 2022 X64*"} |
    Sort-Object -Property Name |
    Select-Object Name
    if($app) { $status = "Installed" } else { $status = "Not Installed" }
    Write-Host "Microsoft Visual C++ 2022 X64 is $status"
  register: software_status
  changed_when: false
  no_log: true


- name: "[PRE-INSTALL] (1/1) Download Microsoft Visual C++ 2022 X64 installer"
  win_get_url:
    url: "{{ artifact_base_url }}/ms-vc-redist/VC_redist.x64_15-17-19-22.exe"
    dest: "{{ temp_dir_path_ansible }}\\VC_redist.x64_15-17-19-22.exe"
    username: "{{ http_auth_username }}"
    password: "{{ http_auth_password }}"
  when: "'Not Installed' in software_status.stdout"


- name: "[PRE-INSTALL] (1/1) Install Microsoft Visual C++ 2022 X64"
  win_shell: |
    $installResult = $null
    $installerType = "exe"
    if ($installerType -eq "msi") {
      $installResult = (Start-Process -FilePath "msiexec.exe" -ArgumentList "/i `"{{ temp_dir_path_win }}\VC_redist.x64_15-17-19-22.exe`" /qn" -Wait -PassThru).ExitCode
    }
    elseif ($installerType -eq "exe") {
      $installResult = (Start-Process -FilePath "{{ temp_dir_path_win }}\VC_redist.x64_15-17-19-22.exe" -ArgumentList "/q /norestart" -Wait -PassThru).ExitCode
    }
    if ($installResult -ne 0) {
        Write-Output "Microsoft Visual C++ 2022 X64 installation failed. Exit Code: $installResult"
        exit 1 }
  register: install_output
  failed_when: "'installation failed' in install_output.stdout"
  when: "'Not Installed' in software_status.stdout"

